# driver-issue

./: README.md
java-app/: .gitignore  pom.xml
java-app/src/main/java/io/digitalis/cassandra/: App.java  SSLContextBag.java
java-app/src/main/resources/: application.conf  logback.xml  truststore.jks
